For post-installation usage tips such as installing binary
packages, please see:
https://wiki.minix3.org/doku.php?id=usersguide:postinstallation

For more information on how to use MINIX 3, see the wiki:
https://wiki.minix3.org

We'd like your feedback: https://minix3.org/community/

printf("=================================================\n");
printf("| OBRIGADO POR ESTAR AQUI - SO - UNIFESP 2s2024 |\n");
printf("|           Projeto 1 - Equipe 5                |\n");
printf("=================================================\n");

